spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baby_p2p?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true
#实体类所在的包，类似于 MyBatis 配置中的 typeAliases 别名选项
mybatis.type-aliases-package=com.example.demo.pojo
#指定 Mapper 映射文件所在的位置
mybatis.mapper-locations=classpath*:com/example/demo/dao/*.xml

logging.level.com.example.demo.dao=debug
